<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo在GitHub上搭建博客 | 倩儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="作为一名程序员一定要有自己的博客，之前都借用的技术网站，最开始的新浪微博，csdn等等。。。换来换去，心力交瘁。就想自己搭建一个，找了一下发现Hexo在GitHub搭建博客挺不错的，接下来就开始动手了～～ 系统：  Mac  ps : windows系统可参考：https://segmentfault.com/a/1190000016379871   准备：  node.js，官网下载：ht">
<meta name="keywords" content="Hexo,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo在GitHub上搭建博客">
<meta property="og:url" content="http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/index.html">
<meta property="og:site_name" content="倩儿">
<meta property="og:description" content="作为一名程序员一定要有自己的博客，之前都借用的技术网站，最开始的新浪微博，csdn等等。。。换来换去，心力交瘁。就想自己搭建一个，找了一下发现Hexo在GitHub搭建博客挺不错的，接下来就开始动手了～～ 系统：  Mac  ps : windows系统可参考：https://segmentfault.com/a/1190000016379871   准备：  node.js，官网下载：ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jqqgitup.github.io/img/hexodajianboke.png">
<meta property="og:updated_time" content="2019-01-10T06:52:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo在GitHub上搭建博客">
<meta name="twitter:description" content="作为一名程序员一定要有自己的博客，之前都借用的技术网站，最开始的新浪微博，csdn等等。。。换来换去，心力交瘁。就想自己搭建一个，找了一下发现Hexo在GitHub搭建博客挺不错的，接下来就开始动手了～～ 系统：  Mac  ps : windows系统可参考：https://segmentfault.com/a/1190000016379871   准备：  node.js，官网下载：ht">
<meta name="twitter:image" content="http://jqqgitup.github.io/img/hexodajianboke.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hexo在GitHub上搭建博客" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo在GitHub上搭建博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/杂项/">杂项</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>   作为一名程序员一定要有自己的博客，之前都借用的技术网站，最开始的新浪微博，csdn等等。。。换来换去，心力交瘁。就想自己搭建一个，找了一下发现Hexo在GitHub搭建博客挺不错的，接下来就开始动手了～～</p>
<p><strong>系统</strong>：</p>
<ul>
<li><p>Mac</p>
<p> ps : windows系统可参考：<a href="https://segmentfault.com/a/1190000016379871" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016379871</a></p>
</li>
</ul>
<p><strong>准备</strong>：</p>
<ul>
<li>node.js，官网下载：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
<li>Git</li>
<li><p>npm</p>
<p><strong>安装Hexo</strong>：</p>
</li>
<li><p>打开终端，输入：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli <span class="comment">#-g表示全局安装</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查安装是否成功，显示hexo-cli版本说明安装成功</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -V</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>建站初始化</strong>：</p>
<ul>
<li>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt; <span class="comment">#&lt;folder&gt; 你的博客项目名</span></span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>本地服务器测试：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s <span class="comment">#本地服务器运行 相当于 hexo server</span></span><br></pre></td></tr></table></figure>
<ul>
<li>访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以预览了</li>
</ul>
</li>
</ul>
<p><strong>上传到GitHub</strong>：</p>
<ul>
<li><p>注册登录githup账号：<br>GitHub网址如下：<a href="http://www.github.com" target="_blank" rel="noopener">http://www.github.com</a></p>
</li>
<li><p>创建Repository</p>
</li>
</ul>
<p>ps: 创建时，填写Repository name的时候，Repository name的格式必须为{user_name}.github.io，其中{user_name}必须与你的用户名一样，这是GitHub Pages的特殊命名规范（亲测不区分大小写）<br><img src="/img/hexodajianboke.png" alt=""></p>
<p> <strong>修改配置文件</strong>：</p>
<ul>
<li><p>项目根目录下：_config.yml修改: (注意：冒号后面必须有一个英文空格)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/jqqgitup/jqqgitup.io.git #复制过来</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>URL可以修改成自己的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://jqqgitup.github.io</span><br></pre></td></tr></table></figure></p>
<p><strong>部署</strong>：</p>
<ul>
<li><p>部署之前需要安装git部署插件，否则会提示Deployer not found错误。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>依次执行以下命令：（每次git提交都要）</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean  </span><br><span class="line">$ hexo generate    ＃相当于 hexo g</span><br><span class="line">$ hexo deploy       ＃相当于 hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>访问：<a href="http://jqqgitup.github.io">http://jqqgitup.github.io</a> 就可以看到个人博客了</p>
<h1 id="hexo官网：https-hexo-io-zh-cn"><a href="#hexo官网：https-hexo-io-zh-cn" class="headerlink" title="hexo官网：https://hexo.io/zh-cn/"></a>hexo官网：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></h1>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月10日 14:52</p>
        <p>原始链接： <a class="post-url" href="/2019/01/10/Hexo在GitHub上搭建博客/" title="Hexo在GitHub上搭建博客">http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/</a></p>
        <footer>
            <a href="http://jqqgitup.github.io">
                <img src="/images/logo.png" alt="冀倩倩">
                冀倩倩
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/&title=《Hexo在GitHub上搭建博客》 — 倩儿&pic=http://jqqgitup.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/&title=《Hexo在GitHub上搭建博客》 — 倩儿&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo在GitHub上搭建博客》 — 倩儿&url=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/&via=http://jqqgitup.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jqqgitup.github.io/2019/01/10/Hexo在GitHub上搭建博客/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/GitHub/" class="color2">GitHub</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#hexo官网：https-hexo-io-zh-cn"><span class="post-toc-text">hexo官网：https://hexo.io/zh-cn/</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/01/09/Ecstore-导入队列执行/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Ecstore 导入队列执行</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 冀倩倩<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jqqgitup.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/文档/"> 文档</a><a class="category-link" href="/categories/PHP/">PHP</a><a class="category-link" href="/categories/杂项/">杂项</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ecstore/" style="font-size: 10px;">Ecstore</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ecstore/" style="font-size: 10px;">Ecstore</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>